<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Libraries.ecommerce.RazorHtmlEmails</AssemblyName>
    <RootNamespace>Libraries.ecommerce.RazorHtmlEmails</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.9.27</Version>
    <PackageId>Libraries.ecommerce.RazorHtmlEmails</PackageId>
    <Company>Libraries.ecommerce.RazorHtmlEmails</Company>
    <Authors>Libraries.ecommerce.RazorHtmlEmails</Authors>
    <Product>Libraries.ecommerce.RazorHtmlEmails</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.Data\ecommerce.Data.csproj" />
  </ItemGroup>
  
</Project>
