<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>64265db5-418e-4ce1-b49d-76af20b32436</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FileUpload\**" />
    <Content Remove="Views\FileUpload\**" />
    <EmbeddedResource Remove="Views\FileUpload\**" />
    <None Remove="Views\FileUpload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ecommerce.Data" Version="2.0.0-CI-20210204-193450" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Libraries.ecommerce.RazorHtmlEmails" Version="2.0.0-CI-20210113-200337" />
    <PackageReference Include="Libraries.ecommerce.Services" Version="2.0.0-CI-20210204-193345" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="UtilityFunctions.Data" Version="2.0.0-CI-20210204-201535" />
  </ItemGroup>

</Project>
